<!DOCTYPE html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DAW2</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.6.1.min.js"><\/script>')</script>

    <script src="js/jquery.smoothscroll.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/jquery.easing-1.3.pack.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/init.js"></script>

</head>

<body>

<!-- header-wrap -->
<div id="header-wrap">
    <header>

        <hgroup>
            <h1><a href="index.html">DAW2</a></h1>
            <h3>Desarrollo Web en Entorno de Servidor</h3>
        </hgroup>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacta</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>

    </header>
</div>

<!-- content-wrap -->
<div class="content-wrap">

      <!-- products -->
      <section id="projects">

            <h1>Proyectos realizados.</h1>

            <ul class="project-list clearfix">

                <li class="project-thumb">
                    <div class="thumb">
                        <a class="lightbox" href="images/thumbs/big/sneakers.jpg" title="Cosmic Sneakers"><img src="images/thumbs/sneakers.jpg" alt="" /> </a>
                    </div>
                    <h3 class="entry-title">Cosmic Sneakers</h3>
                </li>

                 <li class="project-thumb last">
                    <div class="thumb">
                        <a class="lightbox" href="images/thumbs/big/vector-flower-fullscreen.jpg" title="Abstract Vectors"><img src="images/thumbs/vector-flower-fullscreen.jpg" alt="" /> </a>
                    </div>
                    <h3 class="entry-title">Abstract Vector</h3>
                </li>

            </ul>
            <div class="pagination">
                <a href="proyectos.html">«</a>
                <a href="proyectos.html">1</a>
                <a href="proyectos_page2.html">2</a>
                <a href="#">»</a>
            </div>

      </section>

</div>

<!-- footer -->
<footer>
    <div class="footer-content">
        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacta</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>

        <p class="footer-text">Copyright 2019 DAW2. &nbsp;&nbsp;&nbsp; Designed by <a href="https://www.floridauniversitaria.es">Florida Universitaria</a> | <a href="https://symfony.com" target="_blank">Symfony.com</a></p>
    </div>

</footer>

</body>
</html>
