<!DOCTYPE html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DAW2</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.6.1.min.js"><\/script>')</script>

    <script src="js/jquery.smoothscroll.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/jquery.easing-1.3.pack.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/init.js"></script>

</head>

<body>

<!-- header-wrap -->
<div id="header-wrap">
    <header>

        <hgroup>
            <h1><a href="index.html">DAW2</a></h1>
            <h3>Desarrollo Web en Entorno de Servidor</h3>
        </hgroup>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacta</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>

    </header>
</div>

<!-- content-wrap -->
<div class="content-wrap">

      <!-- services -->
      <section id="services" >

             <h1>Nuestros servicios.</h1>

             <div class="row no-bottom-margin">
                <section class="col">
                    <h2>Diseño Web</h2>

                    <p><img class="align-left" alt="" src="images/services/webdesign.png" />Pellentesque magna mi, iaculis pharetra eu, fermentum ullamcorper nisi.
                    Integer fringilla magna ut quam vulputate erat. Pulvinar cum, ac eu augue ut sit amet
                    gravida lacinia, eros massa condimentum sem, a fermentum ligula lorem non.
                    Phasellus vulputate.</p>
                </section>
                <section class="col mid">
                    <h2>Desarrollo Web</h2>

                    <p><img class="align-left" alt="" src="images/services/webdevelopment.png" />In hac habitasse platea risus dictumst. Suspendisse sit amet enim arcu. Aliquam erat volutpat.
                    Phasellus a dui nisi. Nunc nec quam vitae nisl vehicula euismod. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Sed commodo ligula blandit risus</p>
                </section>

                <section class="col">
                    <h2>Servicios SEO</h2>

                    <p><img class="align-left" alt="" src="images/services/seo-services.png" />Nascetur augue hac platea enim, egestas pulvinar vut. Pulvinar cum, ac eu, tristie
                    acus duis in dictumst non integer! Elit, sed scelerisque odio tortor, sed platea dis? Quis
                    cursus parturient ac amet odio in? Nunc Amet urna scelerisque eu lectus placerat.</p>

                </section>
            </div>

            <div class="row">
                <section class="col">
                    <h2>Diseño impreso</h2>

                    <p><img class="align-left" alt="" src="images/services/print-design.png" />In hac habitasse platea risus dictumst. Suspendisse sit amet enim arcu. Aliquam erat volutpat.
                    Phasellus a dui nisi. Nunc nec quam vitae nisl vehicula euismod. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Sed commodo ligula blandit risus</p>
                </section>
                <section class="col mid">
                    <h2>Diseño de Logos &amp; Branding</h2>

                    <p><img class="align-left" alt="" src="images/services/logo-design-and-branding.png" />Nascetur augue hac platea enim, egestas pulvinar vut. Pulvinar cum, ac eu, tristie
                    acus duis in dictumst non integer! Elit, sed scelerisque odio tortor, sed platea dis? Quis
                    cursus parturient ac amet odio in? Nunc Amet urna scelerisque eu lectus placerat.</p>
                </section>

                <section class="col">
                    <h2>Newsletter</h2>

                    <p><img class="align-left" alt="" src="images/services/newsletter.png" />Pellentesque magna mi, iaculis pharetra eu, fermentum ullamcorper nisi.
                    Integer fringilla magna ut quam vulputate erat. Pulvinar cum, ac eu augue ut sit amet
                    gravida lacinia, eros massa condimentum sem, a fermentum ligula lorem non.
                    Phasellus vulputate.</p>

                </section>
            </div>


      </section>

</div>

<!-- footer -->
<footer>
    <div class="footer-content">
        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacta</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>

        <p class="footer-text">Copyright 2019 DAW2. &nbsp;&nbsp;&nbsp; Designed by <a href="https://www.floridauniversitaria.es">Florida Universitaria</a> | <a href="https://symfony.com" target="_blank">Symfony.com</a></p>
    </div>

</footer>

</body>
</html>
