framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: null
        cookie_secure: auto
        cookie_samesite: lax

    #esi: true
    #fragments: true
    php_errors:
        log: true
    assets:
        packages:
            thumbs:
                base_path: '/images/thumbs'
            big:
                base_path: '/images/thumbs/big'
            estilos:
                base_path: '/css'
            script:
                base_path: '/js'
            slide:
                base_path: '/images/slides'
            servicios:
                base_path: '/images/services'
            nosotros:
                base_path: '/images'
    
